/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "tbk_nini.dtsi"
#include <input/processors.dtsi>

/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_split>;
        // Input processors
        input-processors = <&zip_xy_scaler 3 2>;
        input-processors = <&zip_scroll_scaler 1 12>;
        scroller {
            layers = <8>;
            input-processors = <&zip_xy_to_scroll_mapper>;
            process-next;
        };

        snipe {
            layers = <9>;
            input-processors = <&zip_xy_scaler 1 3>;
        };
        // end of Input processors
    };
};
