/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

//&led_strip { chain-length = <27>; };

/ {
    macros {
        screenshot_mac_4: screenshot_mac_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "SCREENSHOT_MAC_4";
        };
    };

    combos {
        compatible = "zmk,combos";

        to_gaming {
            bindings = <&to 4>;
            key-positions = <12 13 14>;
        };

        to_first {
            bindings = <&to 0>;
            key-positions = <24 25 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E       &kp R  &kp T      &kp Y      &kp U  &kp I          &kp O    &kp P     &kp LEFT_ALT
&kp LEFT_SHIFT    &kp A  &kp S  &kp D       &kp F  &kp G      &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C       &kp V  &kp B      &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp LEFT_GUI
                                &kp ESCAPE  &mo 1  &kp RET    &kp SPACE  &mo 2  &kp BACKSPACE
            >;
        };

        NUM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1        &kp N2           &kp N3        &kp N4            &kp N5          &kp N6        &kp N7              &kp N8            &kp N9         &kp N0         &kp LEFT_ALT
&kp LEFT_SHIFT    &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4    &kp LEFT      &kp DOWN            &kp UP            &kp RIGHT      &kp PAGE_UP    &kp LS(LG(S))
&kp LEFT_CONTROL  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT      &kp LC(LEFT)  &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT)  &kp PAGE_DOWN  &kp LG(SPACE)
                                                 &kp DEL       &trans            &kp SPACE       &kp LEFT_GUI  &mo 3               &kp BACKSPACE
            >;
        };

        SYM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK      &kp LPAR  &kp RPAR  &kp RIGHT_ALT
&kp LEFT_SHIFT    &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT       &kp RBKT  &kp BSLH  &kp GRAVE
&kp LEFT_CONTROL  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC       &kp RBRC  &kp PIPE  &kp TILDE
                                    &kp LGUI  &mo 3     &kp SPACE    &kp RET    &trans     &kp BACKSPACE
            >;
        };

        SYS {
            bindings = <
&kp F1  &kp F2          &kp F3          &kp F4        &kp F5           &kp F6    &kp F7  &kp F8    &kp F9    &kp F10   &kp F11  &kp F12
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans   &trans
&trans  &trans          &trans          &trans        &trans           &trans    &trans  &trans    &trans    &trans    &trans   &bt BT_CLR_ALL
                                        &trans        &trans           &trans    &trans  &trans    &trans
            >;
        };

        GAME {
            bindings = <
&kp T  &kp TAB         &kp Q  &kp W         &kp E  &kp R        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp LEFT_ALT
&kp G  &kp LEFT_SHIFT  &kp A  &kp S         &kp D  &kp F        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp B  &kp LCTRL       &kp Z  &kp X         &kp C  &kp V        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp ESCAPE
                              &kp CAPSLOCK  &mo 5  &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        GN {
            bindings = <
&kp TAB           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans            &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &kp N7        &kp N8        &kp N9        &kp N0  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                              &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };

        ONEHAND {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        ONEHAND2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
